<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_citibike_trip_201908' inline='true' name='federated.1jlt6oi0kygyr0141wwu31yuimb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_citibike_trip_201908' name='textscan.1ofab751a0ozqb176fbvs1653epv'>
            <connection class='textscan' directory='C:/Users/Jess/MIA_UM/bikesharing' filename='new_citibike_trip_201908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ofab751a0ozqb176fbvs1653epv' name='new_citibike_trip_201908.csv' table='[new_citibike_trip_201908#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[new_citibike_trip_201908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_838795439741902848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='new_citibike_trip_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_trip_201908' name='federated.1jlt6oi0kygyr0141wwu31yuimb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlt6oi0kygyr0141wwu31yuimb6'>
            <column caption='Number to String' datatype='string' name='[Calculation_838795439741902848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_838795439741902848]' derivation='None' name='[none:Calculation_838795439741902848:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_838795439741902848:nk]' member='&quot;FEMALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_838795439741902848:nk]' member='&quot;MALE&quot;' />
              <groupfilter function='member' level='[none:Calculation_838795439741902848:nk]' member='&quot;UNKNOWN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:tripduration:ok]</column>
            <column>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[cnt:bikeid:qk]</rows>
        <cols>([federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:tripduration:ok] * [federated.1jlt6oi0kygyr0141wwu31yuimb6].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_trip_201908' name='federated.1jlt6oi0kygyr0141wwu31yuimb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlt6oi0kygyr0141wwu31yuimb6'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[cnt:bikeid:qk]</rows>
        <cols>([federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:tripduration:ok] * [federated.1jlt6oi0kygyr0141wwu31yuimb6].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_trip_201908' name='federated.1jlt6oi0kygyr0141wwu31yuimb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlt6oi0kygyr0141wwu31yuimb6'>
            <column caption='Number to String' datatype='string' name='[Calculation_838795439741902848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_trip_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_838795439741902848]' derivation='None' name='[none:Calculation_838795439741902848:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_838795439741902848:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[__tableau_internal_object_id__].[cnt:new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:starttime:ok]</rows>
        <cols>([federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk] / [federated.1jlt6oi0kygyr0141wwu31yuimb6].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_trip_201908' name='federated.1jlt6oi0kygyr0141wwu31yuimb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlt6oi0kygyr0141wwu31yuimb6'>
            <column-instance column='[__tableau_internal_object_id__].[new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_citibike_trip_201908.csv' datatype='table' name='[__tableau_internal_object_id__].[new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[__tableau_internal_object_id__].[cnt:new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:starttime:ok]</rows>
        <cols>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_citibike_trip_201908' name='federated.1jlt6oi0kygyr0141wwu31yuimb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jlt6oi0kygyr0141wwu31yuimb6'>
            <column caption='Number to String' datatype='string' name='[Calculation_838795439741902848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = &apos;0&apos; then &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; then &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos;then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_838795439741902848]' derivation='None' name='[none:Calculation_838795439741902848:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_838795439741902848:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]</column>
            <column>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jlt6oi0kygyr0141wwu31yuimb6].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:usertype:nk] / [federated.1jlt6oi0kygyr0141wwu31yuimb6].[wd:starttime:ok])</rows>
        <cols>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Checkouts by Gender' captured-sheet='Checkout Times by Gender' id='1' />
                  <story-point caption='Trips by Hour &amp; Gender' captured-sheet='Trips by Gender (Weekday per Hour)' id='2'>
                    <capturedDeltas>
                      <worksheet name='Trips by Gender (Weekday per Hour)'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]</field>
                                    <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[wd:stoptime:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:starttime:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[__tableau_internal_object_id__].[cnt:new_citibike_trip_201908.csv_CB43261FC7CB41558C1D094989338DDE:qk]</field>
                                  <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[hr:starttime:ok]</field>
                                  <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[none:Calculation_838795439741902848:nk]</field>
                                  <field>[federated.1jlt6oi0kygyr0141wwu31yuimb6].[wd:stoptime:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10333</value>
                                <value>11</value>
                                <value>&quot;MALE&quot;</value>
                                <value>6</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers &amp; Subscribers' captured-sheet='User Trips by Gender by Weekday' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4979' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='13484' y='22822'>
          <formatted-text>
            <run fontsize='8'>More Males checkout bikes for an hour ride</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5705' hidden='true' id='7' story-point-id='2' type-v2='text' w='24114' x='54331' y='31743'>
          <formatted-text>
            <run fontsize='8'>More more males check out bikes around 8am and 5pm/6pm during the weekdays</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='8' story-point-id='3' type-v2='text' w='17323' x='31693' y='46473'>
          <formatted-text>
            <run fontsize='8'>More males are subscribers</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
